.Detail {
  background: rgb(245, 245, 245);
  box-sizing: border-box;
  padding: 20px;
  height: -webkit-fill-available;
  min-width: 905px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .Content {
    box-sizing: border-box;
    flex: 1;
    /* margin: 20px; */
    padding: 20px;
    background: #fff;
    height: fit-content;
    border-radius: 8px;
  }
}
