.Main {
  background: rgb(245, 245, 245);
  box-sizing: border-box;
  padding: 16px;
  height: -webkit-fill-available;
  min-width: 905px;
  overflow-y: auto;
  .Content {
    box-sizing: border-box;
    /* margin: 20px; */
    padding: 20px;
    background: #fff;
    height: fit-content;
    min-height: 100%;
    border-radius: 8px;
  }
}
.input {
  width: 400px;
}
