.tree_com_ {
  width: 338px;
  height: 100%;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  .nav {
    display: flex;
    margin-bottom: 10px;
  }
  .search {
    margin-left: 10px;
  }
  .input {
    margin-right: 10px;
  }
  .tree_box {
    flex: 1;
    overflow-y: auto;
  }
  .or_color {
    color: #fe952c;
  }
}
