.button_box {
  white-space: nowrap;
  .ant-btn {
    padding: 0 10px;
    height: auto;
  }
}
.ant-table-cell {
  line-height: 26px;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 11px 16px;
}
