.tree-transfer {
  .site-tree-search-value {
    color: #f50;
  }
  .ant-transfer-list-header {
    display: none;
  }
  .ant-transfer-list {
    padding: 16px;
    background: #f5f5f5;
    border: 1px solid rgba(238, 238, 238, 1);
    border-radius: 10px;
  }
  .ant-tree {
    background: #f5f5f5;
  }
}
